:root {
  --primary-color: #409eff;
  --light-color: #ddecfd;
  --danger-color: #f66;
  --gray-color: #666;
  // --border-color: #f5f5f5;
  --border-color: #ddd;
}
html {
  height: 100%;
  font-family:
    system-ui,
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    'Open Sans',
    'Helvetica Neue',
    sans-serif;
}
body {
  margin: 0;
  font-size: 12px;
  background-color: #f8f8f8;
}

.input {
  padding: 5px;
  border: 1px solid #ddd;
  outline: none;
  transition: all 0.3s;
}

.input:focus {
  border: 1px solid var(--primary-color);
}

.app {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100vh;
}
.header {
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: #fff;
  padding: 5px;
  box-shadow: 0 1px 3px 0px rgba(200, 200, 200, 0.75);
}
.header-main {
  display: flex;
  align-items: center;
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 10px;
}
.main {
  margin-bottom: auto;
}
.main-main {
  max-width: 1000px;
  margin: 10px auto 0;
  padding: 10px;
  background-color: #fff;
}
.footer {
  position: sticky;
  bottom: 0;
  z-index: 100;
  background-color: #fff;
  padding: 5px;
  box-shadow: -3px -1px 3px 0px rgba(200, 200, 200, 0.75);
}
.footer-main {
  display: flex;
  align-items: center;
  max-width: 1000px;
  margin: 0 auto;
  padding: 2px 10px;
}
.bread {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.bread-item:not(:first-child):before {
  content: '>';
  font-family: serif;
  margin-right: 5px;
  margin-left: 5px;
}

.bread-item:not(:last-child) {
  color: var(--primary-color);
  cursor: pointer;
}

.btn {
  display: inline-block;
  border: 1px solid var(--primary-color);
  background-color: var(--light-color);
  padding: 5px 12px;
  cursor: pointer;
  color: var(--primary-color);
}

.btn + .btn {
  margin-left: 10px;
}

.btn.btn-primary {
  border: 1px solid var(--primary-color);
  background-color: var(--primary-color);
  color: #fff;
}

.btn:hover {
  opacity: 0.8;
}

.btn-text {
  cursor: pointer;
  color: var(--primary-color);
}

.btn-text + .btn-text {
  margin-left: 14px;
}

.btn-text.btn-danger {
  cursor: pointer;
  color: var(--danger-color);
}

.icon {
  margin-right: 4px;
}

.list {
  border: 1px solid var(--light-color);
}
.list-item {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  color: inherit;
  text-decoration: none;
  padding: 8px 5px;
  transition: all 0.3s;
  cursor: pointer;
}
.list > div + div {
  border-top: 1px solid var(--light-color);
}

.file-name {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-right: auto;
  font-size: 14px;
}
.file-name:hover {
  color: var(--primary-color);
}

.lds-roller {
  display: block;
  position: relative;
  width: 60px;
  height: 60px;
  margin: 40px auto;
}
.lds-roller div {
  animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 40px 40px;
}
.lds-roller div:after {
  content: ' ';
  display: block;
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: var(--primary-color);
  margin: -4px 0 0 -4px;
}
.lds-roller div:nth-child(1) {
  animation-delay: -0.036s;
}
.lds-roller div:nth-child(1):after {
  top: 63px;
  left: 63px;
}
.lds-roller div:nth-child(2) {
  animation-delay: -0.072s;
}
.lds-roller div:nth-child(2):after {
  top: 68px;
  left: 56px;
}
.lds-roller div:nth-child(3) {
  animation-delay: -0.108s;
}
.lds-roller div:nth-child(3):after {
  top: 71px;
  left: 48px;
}
.lds-roller div:nth-child(4) {
  animation-delay: -0.144s;
}
.lds-roller div:nth-child(4):after {
  top: 72px;
  left: 40px;
}
.lds-roller div:nth-child(5) {
  animation-delay: -0.18s;
}
.lds-roller div:nth-child(5):after {
  top: 71px;
  left: 32px;
}
.lds-roller div:nth-child(6) {
  animation-delay: -0.216s;
}
.lds-roller div:nth-child(6):after {
  top: 68px;
  left: 24px;
}
.lds-roller div:nth-child(7) {
  animation-delay: -0.252s;
}
.lds-roller div:nth-child(7):after {
  top: 63px;
  left: 17px;
}
.lds-roller div:nth-child(8) {
  animation-delay: -0.288s;
}
.lds-roller div:nth-child(8):after {
  top: 56px;
  left: 12px;
}
@keyframes lds-roller {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.dialog-wrap {
  min-width: 400px;
  border: none;
  background-color: #fff;
  outline: none;
  padding: 0;
}
.dialog-wrap::backdrop {
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}
.dialog-wrap .dialog-content {
  padding: 15px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
.dialog-wrap .dialog-list {
  min-width: 120px;
  max-width: 200px;
  border: 1px solid var(--primary-color);
  max-height: 300px;
  overflow: auto;
}
.dialog-wrap .dialog-list + .dialog-list {
  margin-left: -1px;
}
.dialog-wrap .dialog-item {
  padding: 4px 10px;
  cursor: pointer;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-all;
  white-space: nowrap;
}
.dialog-wrap .dialog-item.active {
  background: var(--light-color);
}
.dialog-wrap .dialog-item + .dialog-item {
  border-top: 1px solid var(--primary-color);
}
.dialog-wrap .dialog-footer {
  padding: 15px;
  text-align: center;
  border-top: 1px solid #d2d2d2;
}
.checkbox {
  display: inline-flex;
  align-items: center;
  cursor: pointer;
}
.checkbox input {
  cursor: pointer;
  appearance: none;
  width: 1em;
  height: 1em;
  border: 1px solid var(--border-color);
  border-radius: 0.1em;
}
.checkbox input:checked {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: var(--primary-color);
  border-color: var(--primary-color);
  &::after {
    content: '\2713';
    font-size: 0.8em;
    color: white;
  }
}
.checkbox input:indeterminate {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: var(--primary-color);
  border-color: var(--primary-color);
  &::after {
    content: '\2212';
    font-size: 0.8em;
    color: white;
  }
}

.checkbox input:checked + * {
  color: var(--primary-color);
}

.child-checkbox {
  padding-right: 10px;
}
